<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div style="border: 1px solid black; width: fit-content;text-align: center; background-color: aquamarine; margin: 0 auto;">
        <p style="font-weight: bold; font-size: x-large; margin-top: 0px;">Counter</p>
        <input type="text" id="clear" value="0">
        <br>
        <br>
        <button onclick="clear1()">Reset</button>
        <button onclick="add()">+</button>
        <button onclick="sub()">-</button>
    </div>
</body>

<script src="app.js"></script>

</html>